spring.datasource.url=jdbc:postgresql://localhost:5432/export_excel
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.connection-timeout=20000
#maximum number of milliseconds that a client will wait for a connection
spring.datasource.hikari.minimum-idle=10
#minimum number of idle connections maintained by HikariCP in a connection pool
spring.datasource.hikari.maximum-pool-size=10
#maximum pool size
spring.datasource.hikari.idle-timeout=10000
#maximum idle time for connection
spring.datasource.hikari.max-lifetime=1000
# maximum lifetime in milliseconds of a connection in the pool after it is closed.
spring.datasource.hikari.auto-commit=true 
#default auto-commit behavior.
spring.mvc.async.request-timeout=600000